{
  "name": "food-facts-friends-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "lint:fix": "npm run lint",
    "clean": "rm -rf dist",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-topping/food-facts-friends-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-topping/food-facts-friends-api/issues"
  },
  "homepage": "https://github.com/david-topping/food-facts-friends-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql2": "^3.16.1",
    "sequelize": "^6.37.7",
    "stripe": "^20.1.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "semantic-release": "^25.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
